<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        .Facebook{
            font-size:xx-large;
            font-weight:bolder;
            color: rgb(20, 43, 159);
            font-family:Arial, Helvetica, sans-serif;
            text-align: center;
            
        }
        .forgot-password{ 
            .forgot-password 
              color: #1877f2;
                text-decoration: none;
                margin-top: 8px;
        }
        .login{ 
        background-color: #1877f2;
        color: white;
        border: none;
        padding: 10px;
       width: 100%;
       border-radius: 4px;
    cursor: pointer;}
    .New-account{
        background-color: #11ae43;
        color: rgb(252, 252, 252);
        border: none;
        padding: 6px;
       width: 100%;
       border-radius: 4px;
    cursor: pointer;  
    }
    .Email{
        width: 100%;
  padding: 5px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
    }
    fieldset{ 
        text-align:center;
        background-color: rgb(255, 255, 255);
    }
    body{ 
        background-color:rgb(251, 245, 245);
    }
    .New-account{ color: white;
    }
    .container{ 
        margin-top: 150px;
    }

    table {
        margin: auto;
    }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td width=50% >
                    <div class="Facebook"> Facebook </div> <br> <br><br><br><br><br>
                    <div class="message"> Facebook helps you connect and share with the people in your life </div>
                </td>
                <td width=50%> 
                 <fieldset>
                    <label for="Email"></label>
                    <input type="text" class="Email" name="Email" placeholder="Email adress or phone number"><br><br>
                    <label for="Password"></label>
                    <input type="password" class="Email" name="password" placeholder="password"> <br><br>
                    <button type="submit" class="login">Login </button><br><br>
                    <a href="#" class="forgot-password">Forgotten password?</a><br><br>
                    <div class="New-account">
                        <a href="#" class="new-account">Create New Account</a>
                      </div>
                 </fieldset>
                 
                </div>
        
                </td>
            </tr>
        </table>
    </div>
    
    
</body>
</html>